{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
    \{\
        "date": "20160727",\
        "value": [\
            \{\
                "adId": "EEB0FBCF6F54",\
                "src": [\
                    "http://d1.sina.com.cn/201606/24/1423303_640x960.gif",\
                    "http://d1.sina.com.cn/201606/24/1423308_640x1136.gif",\
                    "http://d1.sina.com.cn/201606/24/1423310_750x1134.gif",\
                    "http://d1.sina.com.cn/201606/24/1423312_1242x2208.gif"\
                ],\
                "type": [\
                    "image",\
                    "image",\
                    "image",\
                    "image"\
                ]\
            \}\
        ]\
    \},\
    \{\
        "date": "20160728",\
        "value": [\
            \{\
                "adId": "EEB0FBCF6F54",\
                "src": [\
                    "http://d1.sina.com.cn/201604/13/1415067_bieke_xinxishouji_gai.zip",\
                    "1"\
                ],\
                "type": [\
                    "app_splash_h5",\
                    "app_splash_jumpover"\
                ]\
            \}\
        ]\
    \}\
]}